<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="rotacion"
        android:title="Opciones de rotacion">

    <CheckBoxPreference
        android:key="RotacionPantalla"
        android:title="Rotacion automatica"
        android:summary="Permite la rotacion automatica de pantalla"/>
    </PreferenceCategory>
        <PreferenceScreen
            android:key="options_fondo"
            android:title="Ir a opciones de fondo">
            <PreferenceCategory
                android:key="fondo"
                android:title="Opciones de fondo">

            <CheckBoxPreference
                android:key="azul"
                android:title="Fondo azul"
                android:summary="Aplica un color de fondo azul"/>

            <CheckBoxPreference
                android:key="rojo"
                android:title="Fondo rojo"
                android:summary="Aplica un color de fondo rojo" />

            <CheckBoxPreference
                android:key="verde"
                android:title="Fondo verde"
                android:summary="Aplica un color de fondo verde"/>

            <CheckBoxPreference
                android:key="amarillo"
                android:title="Fondo amarillo"
                android:summary="Aplica un color de fondo amarillo"/>

            <CheckBoxPreference
                android:key="rosa"
                android:title="Fondo rosa"
                android:summary="Aplica un color de fondo rosa"/>

            <CheckBoxPreference
                android:key="blanco"
                android:title="Fondo blanco"
                android:summary="Aplica un color de fondo blanco"/>
        </PreferenceCategory>
        </PreferenceScreen>

    <PreferenceCategory
        android:key="correo"
        android:title="Opciones de email">
    <EditTextPreference
        android:key="email"
        android:title="Introduce tu email"
        android:summary="Por favor, ingrese su email:"
        android:dialogTitle="Email"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="red"
        android:title="Opciones de red">
    <MultiSelectListPreference
        android:key="networkOptions"
        android:title="Opciones de red"
        android:summary="Selecciona una opcion de red"
        android:dialogTitle="Tipo de red"
        android:entries="@array/tipoRed"
        android:entryValues="@array/tipoRed" />
    </PreferenceCategory>

</PreferenceScreen>